src/test/resources/testSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/devices"
        xmlns:tns="http://www.example.com/devices"
        elementFormDefault="qualified">

    <element name="devices">
        <complexType>
            <sequence>
                <element ref="tns:device" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <complexType name="device">
        <sequence>
            <element name="name" type="string" />
            <element name="launch-time" type="gYearMonth" />
            <element name="price" type="int" />
            <element name="power-consumption" type="int" />
            <element name="cooling" type="boolean" />
            <element name="critical" type="boolean" />
        </sequence>
        <attribute name="origin" type="tns:origin" use="optional" default="UNKNOWN" />
        <attribute name="id" type="string" use="required" />
    </complexType>

    <complexType name="integral-device">
        <complexContent>
            <extension base="tns:device">
                <sequence>
                    <element name="integral-device-type"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="peripheral-device">
        <complexContent>
            <extension base="tns:device">
                <sequence>
                    <element name="peripheral-device-type" type="tns:peripheral-device-type"/>
                    <element name="peripheral-device-port" type="tns:peripheral-device-port"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="name">
        <restriction base="string">
            <pattern value="([a-zA-Z\s]{4,26})"/>
        </restriction>
    </simpleType>

    <simpleType name="launch-time">
        <restriction base="gYearMonth">
            <pattern value="([\d]{4}[\-][\d]{2})"/>
        </restriction>
    </simpleType>


    <simpleType name="price">
        <restriction base="string">
            <pattern value="[\d+]{1,8}"/>
        </restriction>
    </simpleType>

    <simpleType name="origin">
        <restriction base="string">
            <enumeration value="USA" />
            <enumeration value="Germany" />
            <enumeration value="China" />
            <enumeration value="Taiwan" />
            <enumeration value="Japan" />
            <enumeration value="UNKNOWN" />
        </restriction>
    </simpleType>

    <simpleType name="integral-device-type">
        <restriction base="string">
            <enumeration value="CPU" />
            <enumeration value="MOTHERBOARD" />
            <enumeration value="RAM" />
        </restriction>
    </simpleType>

    <simpleType name="peripheral-device-type">
        <restriction base="string">
            <enumeration value="MULTIMEDIA" />
            <enumeration value="INPUT_OUTPUT" />
        </restriction>
    </simpleType>

    <simpleType name="peripheral-device-port">
        <restriction base="string">
            <enumeration value="COM" />
            <enumeration value="USB" />
            <enumeration value="LPT" />
        </restriction>
    </simpleType>

    <element name="device"></element>
</schema>